{
  "icons": [
    {
      "src": "img/icons/favicon-192.png",
      "type": "image/png",
      "sizes": "192/192"
    },
    {
      "src": "img/icons/favicon-512.png",
      "type": "image/png",
      "sizes": "512/512"
    }
  ]
}
